[0 1 1 1 1]
0.5714285714285715
[['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'median', 34.0], ['lastmonth_activity', 'standard deviation', 96.13948200401332], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'median', 675.0], ['lastyear_activity', 'standard deviation', 5232.801907200386], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'median', 25.0], ['number_of_employees', 'standard deviation', 433.7138457554704]]
execution_time: [['training.py', 0.8987099999999995], ['ingestion.py', 0.3703320829999992]]
missing data: [['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]
outdated package list: Package                   Version   Latest    Type
------------------------- --------- --------- -----
alembic                   1.4.1     1.7.7     wheel
altair                    4.1.0     4.2.0     wheel
antlr4-python3-runtime    4.8       4.9.3     sdist
argon2-cffi               21.1.0    21.3.0    wheel
astroid                   2.8.0     2.11.0    wheel
asyncssh                  2.8.1     2.9.0     wheel
atpublic                  2.3       3.0.1     wheel
attrs                     21.2.0    21.4.0    wheel
autopep8                  1.5.7     1.6.0     wheel
black                     21.9b0    22.1.0    wheel
cachetools                4.2.4     5.0.0     wheel
certifi                   2021.5.30 2021.10.8 wheel
cffi                      1.14.6    1.15.0    wheel
charset-normalizer        2.0.6     2.0.12    wheel
click                     8.0.1     8.0.4     wheel
configparser              5.0.2     5.2.0     wheel
cryptography              36.0.1    36.0.2    wheel
cycler                    0.10.0    0.11.0    wheel
databricks-cli            0.15.0    0.16.4    sdist
debugpy                   1.4.3     1.5.1     wheel
decorator                 5.1.0     5.1.1     wheel
diskcache                 5.3.0     5.4.0     wheel
distro                    1.6.0     1.7.0     wheel
docker                    5.0.2     5.0.3     wheel
dpath                     2.0.5     2.0.6     wheel
dulwich                   0.20.26   0.20.35   wheel
dvc                       2.9.3     2.9.5     wheel
entrypoints               0.3       0.4       wheel
fastparquet               0.7.2     0.8.0     wheel
flufl.lock                6.0       7.0       wheel
frozenlist                1.2.0     1.3.0     wheel
fsspec                    2021.11.1 2022.2.0  wheel
ftfy                      6.0.3     6.1.1     wheel
gitdb                     4.0.7     4.0.9     wheel
GitPython                 3.1.24    3.1.27    wheel
google-api-core           2.3.2     2.7.1     wheel
google-api-python-client  2.33.0    2.41.0    wheel
google-auth               2.3.3     2.6.2     wheel
googleapis-common-protos  1.54.0    1.56.0    wheel
grandalf                  0.6       0.7       wheel
greenlet                  1.1.1     1.1.2     wheel
httplib2                  0.20.2    0.20.4    wheel
idna                      3.2       3.3       wheel
importlib-metadata        4.8.1     4.11.3    wheel
ipykernel                 6.4.1     6.9.2     wheel
ipython                   7.27.0    8.1.1     wheel
ipywidgets                7.6.5     7.7.0     wheel
isort                     5.9.3     5.10.1    wheel
itsdangerous              2.0.1     2.1.1     wheel
jedi                      0.18.0    0.18.1    wheel
Jinja2                    3.0.1     3.0.3     wheel
joblib                    1.0.1     1.1.0     wheel
jsonschema                3.2.0     4.4.0     wheel
jupyter-client            7.0.3     7.1.2     wheel
jupyter-console           6.4.0     6.4.3     wheel
jupyter-core              4.8.1     4.9.2     wheel
jupyterlab-widgets        1.0.2     1.1.0     wheel
kiwisolver                1.3.2     1.4.0     wheel
lazy-object-proxy         1.6.0     1.7.1     wheel
llvmlite                  0.37.0    0.38.0    wheel
mailchecker               4.1.6     4.1.14    sdist
Mako                      1.1.5     1.2.0     wheel
markdown2                 2.3.5     2.4.2     wheel
MarkupSafe                2.0.1     2.1.1     wheel
matplotlib                3.4.3     3.5.1     wheel
mccabe                    0.6.1     0.7.0     wheel
mistune                   0.8.4     2.0.2     wheel
mlflow                    1.22.0    1.24.0    wheel
multidict                 5.2.0     6.0.2     wheel
nbclient                  0.5.4     0.5.13    wheel
nbconvert                 6.1.0     6.4.4     wheel
nbformat                  5.1.3     5.2.0     wheel
nest-asyncio              1.5.1     1.5.4     wheel
networkx                  2.6.3     2.7.1     wheel
notebook                  6.4.4     6.4.10    wheel
numba                     0.54.0    0.55.1    wheel
numpy                     1.20.3    1.22.3    wheel
packaging                 21.0      21.3      wheel
pandas                    1.3.3     1.4.1     wheel
parso                     0.8.2     0.8.3     wheel
phonenumbers              8.12.40   8.12.45   wheel
Pillow                    8.3.2     9.0.1     wheel
platformdirs              2.3.0     2.5.1     wheel
prometheus-client         0.11.0    0.13.1    wheel
prometheus-flask-exporter 0.18.2    0.19.0    wheel
prompt-toolkit            3.0.20    3.0.28    wheel
protobuf                  3.18.0    3.19.4    wheel
psutil                    5.8.0     5.9.0     wheel
pyarrow                   6.0.1     7.0.0     wheel
pycodestyle               2.7.0     2.8.0     wheel
pycparser                 2.20      2.21      wheel
pygit2                    1.7.2     1.9.0     wheel
Pygments                  2.10.0    2.11.2    wheel
pylint                    2.11.1    2.12.2    wheel
pyOpenSSL                 21.0.0    22.0.0    wheel
pyparsing                 2.4.7     3.0.7     wheel
pyrsistent                0.18.0    0.18.1    wheel
pytest                    6.2.5     7.1.1     wheel
python-benedict           0.24.3    0.25.0    wheel
python-fsutil             0.5.0     0.6.0     wheel
python-slugify            5.0.2     6.1.1     wheel
pytz                      2021.1    2022.1    wheel
PyYAML                    5.4.1     6.0       wheel
qtconsole                 5.1.1     5.2.2     wheel
QtPy                      1.11.1    2.0.1     wheel
regex                     2021.9.30 2022.3.15 wheel
reportlab                 3.6.3     3.6.8     wheel
requests                  2.26.0    2.27.1    wheel
rich                      10.16.1   12.0.0    wheel
ruamel.yaml               0.17.18   0.17.21   wheel
scikit-learn              0.24.2    1.0.2     wheel
scipy                     1.7.1     1.8.0     wheel
scmrepo                   0.0.7     0.0.12    wheel
sentry-sdk                1.3.1     1.5.8     wheel
setuptools                49.2.1    60.10.0   wheel
shap                      0.39.0    0.40.0    wheel
shortuuid                 1.0.1     1.0.8     wheel
shtab                     1.5.2     1.5.3     wheel
smmap                     4.0.0     5.0.0     wheel
SQLAlchemy                1.4.23    1.4.32    wheel
terminado                 0.12.1    0.13.3    wheel
testpath                  0.5.0     0.6.0     wheel
threadpoolctl             2.2.0     3.1.0     wheel
tomli                     1.2.1     2.0.1     wheel
tqdm                      4.62.2    4.63.0    wheel
traitlets                 5.1.0     5.1.1     wheel
typing-extensions         3.10.0.2  4.1.1     wheel
urllib3                   1.26.6    1.26.9    wheel
wandb                     0.12.9    0.12.11   wheel
websocket-client          1.2.1     1.3.1     wheel
Werkzeug                  2.0.1     2.0.3     wheel
widgetsnbextension        3.5.1     3.6.0     wheel
wrapt                     1.12.1    1.14.0    wheel
xhtml2pdf                 0.2.2     0.2.6     wheel
zipp                      3.5.0     3.7.0     wheel
