[0 1 1 1 1]
0.5714285714285715
[['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'median', 34.0], ['lastmonth_activity', 'standard deviation', 96.13948200401332], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'median', 675.0], ['lastyear_activity', 'standard deviation', 5232.801907200386], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'median', 25.0], ['number_of_employees', 'standard deviation', 433.7138457554704]]
execution_time: [['training.py', 1.157345295999903], ['ingestion.py', 0.585870333999992]]
missing data: [['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]
outdated package list: Package         Version Latest  Type
--------------- ------- ------- -----
chardet         3.0.4   4.0.0   wheel
click           7.1.2   8.0.4   wheel
cycler          0.10.0  0.11.0  wheel
Flask           1.1.2   2.0.3   wheel
gunicorn        20.0.4  20.1.0  wheel
idna            2.10    3.3     wheel
itsdangerous    1.1.0   2.1.1   wheel
Jinja2          2.11.3  3.0.3   wheel
joblib          1.0.1   1.1.0   wheel
kiwisolver      1.3.1   1.4.0   wheel
MarkupSafe      1.1.1   2.1.1   wheel
matplotlib      3.3.4   3.5.1   wheel
numpy           1.20.1  1.21.5  wheel
pandas          1.2.2   1.3.5   wheel
Pillow          8.1.0   9.0.1   wheel
pyparsing       2.4.7   3.0.7   wheel
python-dateutil 2.8.1   2.8.2   wheel
pytz            2021.1  2022.1  wheel
requests        2.24.0  2.27.1  wheel
scikit-learn    0.24.1  1.0.2   wheel
scipy           1.6.1   1.7.3   wheel
seaborn         0.11.1  0.11.2  wheel
setuptools      41.2.0  60.10.0 wheel
six             1.15.0  1.16.0  wheel
threadpoolctl   2.1.0   3.1.0   wheel
urllib3         1.25.11 1.26.9  wheel
Werkzeug        1.0.1   2.0.3   wheel
